REACT_APP_API_KEY = AIzaSyAEUz1xVinJg-U5vFM2n5i2aujXmPc3rG4
REACT_APP_FIREBASE_AUTH_DOMAIN = cinema-f64ac.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = cinema-f64ac
REACT_APP_FIREBASE_STORAGE_BUCKET = cinema-f64ac.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 842927329954
REACT_APP_FIREBASE_APP_ID = 1:842927329954:web:26ffe137a4ffa9a221bdfb
REACT_APP_FIREBASE_MEASUREMENT_ID = G-BRRSLJH6QC